<!DOCTYPE html>
<html>
<head>
<title>test</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="slideshow.js"></script>
</head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/style.css">
<body>
	<header>
		<h1>Dream Jeju</h1>
		<nav>
			<ul class="topnav" style="margin-top: 60px;">
				<li><a href="#">단체여행 ▼</a>
					<ul>
						<li><a href="#">회사 연수</a></li>
						<li><a href="#">수학 여행</a></li>
					</ul></li>
				<li><a href="#">맞춤여행 ▼</a>
					<ul>
						<li><a href="#">4.3 평화 기행</a></li>
						<li><a href="#">곶자왈 체험</a></li>
						<li><a href="#">힐링 워크샵</a></li>
					</ul></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">문의하기</a></li>
			</ul>
		</nav>



	</header>
	<div class="mainImage">
		<img src="img/photo-1.jpg">
	</div>

	<div id="container">
		<div class="maintext">
			<a href="#" class="tablinks" onclick="openTab(event, 'notice')"
				id="defaultOpen">공지사항</a>
			<div id="notice" class="tabcontent">
				<ul class="list">
					<li><a href="#">사무실을 이전했습니다.</a></li>
					<li><a href="#">[참가 모집] 카약 체험에 초대합니다.</a></li>
					<li><a href="#">[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</a></li>
					<li><a href="#">겨울, 추천 여행지</a></li>
					<li><a href="#">가을, 추천 여행지</a></li>
				</ul>
			</div>

			<a href="#" class="tablinks" onclick="openTab(event, 'gallery')">갤러리</a>
			<div id="gallery" class="tabcontent">
				<ul class="list2">
					<li><img src="img/img-1.jpg"><img src="img/img-2.jpg"><img
						src="img/img-3.jpg"></li>
					<li><img src="img/img-1.jpg"><img src="img/img-2.jpg"><img
						src="img/img-3.jpg"></li>
				</ul>
			</div>
		</div>

		<div class="icon">
			<dl>
				<dd>
					<img src="img/icon-1.jpg">평화기행
				</dd>
				<dd>
					<img src="img/icon-2.jpg">힐링 워크샵
				</dd>
				<dd>
					<img src="img/icon-3.jpg">문의하기
				</dd>
			</dl>
		</div>
	</div>

	<div id="footer">
		<dl class="btmnav">
			<dt class="blind">bottom navigation</dt>
			<dd>
				<a href="#">회사 소개</a>
			</dd>
			<dd>
				<a href="#">개인정보처리방침</a>
			</dd>
			<dd>
				<a href="#">여행약관</a>
			</dd>
			<dd>
				<a href="#">사이트맵</a>

			</dd>
		</dl>

		<p class="copy">
			<br> 제주특별자치도 ***동 ***로 (대표전화) 123-456-7890
		</p>





		<p class="sns">
			<img src="img/sns-1.png"> <img src="img/sns-2.png"> <img
				src="img/sns-3.png">
		</p>


	</div>
	<!-- //footer -->

	</div>
	<script type="text/javascript" src="js/slideshow.js">
		
	</script>
</body>
</html>