@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');


.blind, legend {
	display: block;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: -1000em;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background-color: #0077CC;
}


h1 {
  font-size: 2rem;
  color: white;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  list-style: none;
  margin:  0;
  padding: 0;
}

nav li {
  margin: 0 80px;
  position: relative; /* 부모 요소를 relative로 설정 */
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: #777;
}

nav ul ul {
  position: absolute; /* 자식 요소를 absolute로 설정 */
  top: 100%; /* 부모 요소 아래쪽에 위치시킴 */
  left: 0;
  display: none; /* 초기에는 보이지 않게 함 */
  min-width: 120px;
  padding: 5px 0;
  background-color: lightgray; /* 백그라운드 컬러 변경 */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

nav ul li:hover ul {
  display: block; /* 마우스를 올린 li의 자식 ul을 나타나게 함 */
}

nav ul ul li {
  display: block;
  margin: 0;
  padding: 0;
}

nav ul ul li a {
  display: block;
  padding: 10px;
  color: black; /* 글자색 변경 */
  text-decoration: none;
  font-size: 1.1rem;
}

nav ul ul li a:hover {
  background-color: #f7f7f7;
}

nav ul ul li:hover a {
  color: red; /* 마우스를 올린 메뉴 아이템의 텍스트 컬러 */
}


.mainImage img {
  width: 100%;
  height: 400px;
}

.mainnav {
  text-align: center;
}

.mainnav li {
  list-style: none;
  padding-right: 50px;
  border-bottom: 1px solid #cccccc;
  color: #cccccc;
}

.mainnav a {
  color: #cccccc;
}

.mainnav a:hover {
  color: red;
  border: 1px solid #cccccc;
}

#container {
  width: 100%;
  height: 250px;
}

.maintext {
  width: 40%;
  float: left;
}

.tablinks {
	display: inline;
}

#container .maintext a {
  color: #cccccc;
  line-height: 1.8;
}

#container .maintext a:hover {
  color: red;
  border: 2px solid #cccccc;
  background-color: #cccccc;
}

#container .maintext ul li a {
  color: black;
}

#container .maintext ul li a:hover {
  color: black;
  border: none;
  background-color: white;
}

.icon {
  float: right;
  width: 60%;
  display: block;
}

.icon img {
  display: block;
  padding: 15px 15px 0 15px;
  border-radius: 70%;
}

.icon dl dd {
  text-align: center;
  float: left;
}

#footer {
  width: 96%;
  border-top: 2px solid black;
  padding: 18px 30px 40px 20px;
  color: #666;
  font-size: 0.9em;
}

#footer:after {
  content: '';
  display: block;
}

.btmnav {
  display: block;
}

.btmnav a {
  color: #cccccc;
}

.btmnav dd {
  float: left;
}

.btmnav dd:after {
  content: '|';
  padding: 0 0.7em;
  color: #999;
}

.btmnav dd:last-child:after {
  content: '';
  padding: 0 0;
}

.sns {
  float: right;
  line-height: 1.8;
}

.copy {
  line-height: 1.8;
  margin-left: 40px;
  color









