<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	div {
	color: red;
	font-size: 8pt;
	font-weight: bold;
	}

	textarea{
		height:500px;
		width:700px;	
	}
</style>
</head>
<body>
	<form name="guestbookWriteForm" method="post" action="http://localhost:8080/guestbookServlet/GuestbookWriteServlet">
		<table border="1" cellpadding="5" cellspacing="0">
			<tr>
				<th>작성자</th>
				<td>
					<input type="text" name="name" id="name"  size="30">
					<div id="nameDiv"></div>
				</td>
			</tr>
			<tr>
				<th>이메일</th>
				<td>
					<input type="text" name="email" id="email"  size="60" >
					<div id="emailDiv"></div>
				</td>
			</tr>
			<tr>
				<th>홈페이지</th>
				<td>
					<input type="text" name="homepage" id="email" size="70" value="http://">
					<div id="homepageDiv"></div>
				</td>
			</tr>
			<tr>
				<th>제목</th>
				<td>
					<input type="text" name="subject" id="subject"  placeholder="제목입력" size="100" >
					<div id="subjectDiv"></div>
				</td>
			</tr>
			<tr>
				<th>내용</th>
				<td>
					<textarea id="content" name="content" cols="50" rows="10"></textarea>
					<div id="contentDiv"></div>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="button" value="글작성" onclick="checkWrite()"> 
					<input type="button" value="다시작성" onclick="">
					<input type="button" value="글목록" onclick="submit()">
				</td>
			</tr>
		</table>
	</form>
<script type="text/javascript">
	function checkWrite(){
		document.getElementById("subject").innerText = "";
		document.getElementById("contentDiv").innerText = "";
		if(document.getElementById("subject").value == "")
			document.getElementById("subjectDiv").innerText = "제목 입력";
		
		else if(document.getElementById("content").value == "")
			document.getElementById("contentDiv").innerText = "내용 입력";
		
		else
			document.guestbookWriteForm.submit();
	}
</script>
</body>
</html>